{
    "name": "component-400",
    "version": "0.4.2",
    "dependencies": {
        "backbone-events": null,
        "csv": "0.1.2",
        "FileSaver": null,
        "foundation3": "http://cdn.intermine.org/css/foundation/3.1.1/stylesheets/foundation.css",
        "jquery": "2.0.3",
        "lodash": "2.3.0",
        "mori": "0.2.4"
    }
}