{
    "name": "component-400",
    "version": "0.4.6",
    "devDependencies": {
        "bower": "~1.2.7",
        "grunt": "~0.4.1",
        
        "grunt-apps-c": "radekstepan/grunt-apps-c",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-stylus": "~0.9.0",
        "grunt-shell": "~0.5.0",

        "coffee-script": "1.6.3",
        "mocha": "~1.12.0",
        "proxyquire": "~0.5.1",
        "lodash": "~2.4.0"
    },
    "scripts": {
        "test": "./node_modules/.bin/mocha --compilers coffee:coffee-script --reporter spec --ui exports --bail"
    }
}