{
    "name": "list-widgets",
    "version": "2.0.2",
    "dependencies": {
        "bower": "~1.2.7",
        "grunt": "~0.4.1",
        
        "grunt-apps-c": "0.1.6",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-uglify": "~0.2.5",
        "grunt-contrib-cssmin": "~0.6.2"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/intermine/intermine-apps-c.git"
    }
}
